{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aqs4qW9hcyMonmIh6w1nV",
      "type": "text",
      "x": 520.6937802427319,
      "y": 121.20005798339844,
      "width": 202.59267701534932,
      "height": 37.80000305175782,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1160872595,
      "version": 200,
      "versionNonce": 2055877011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565779458,
      "link": null,
      "locked": false,
      "text": "PAGE ALUNO",
      "fontSize": 30.240002441406254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGE ALUNO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fyjXlSWBBIVJxgaIaY75q",
      "type": "text",
      "x": 527.695935577387,
      "y": 154.80001831054688,
      "width": 154.30811053467912,
      "height": 15.400009155273434,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 607780573,
      "version": 179,
      "versionNonce": 2034586429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565743323,
      "link": null,
      "locked": false,
      "text": "server component",
      "fontSize": 12.320007324218746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server component",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q3rnYcxx3xBtHgsxlxPOq",
      "type": "text",
      "x": 307.69119268921224,
      "y": 222.3000259399414,
      "width": 209.98648071289062,
      "height": 37.80000305175782,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 47803709,
      "version": 291,
      "versionNonce": 47703539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565077379,
      "link": null,
      "locked": false,
      "text": "cadastroAluno",
      "fontSize": 30.240002441406254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadastroAluno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwzUSTEORlqbOU12yDVaL",
      "type": "text",
      "x": 310.6459630432073,
      "y": 257.49999237060547,
      "width": 154.30811053467912,
      "height": 15.400009155273434,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 923975069,
      "version": 277,
      "versionNonce": 112670387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742564919328,
      "link": null,
      "locked": false,
      "text": "\"use client\"",
      "fontSize": 12.320007324218746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"use client\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XIPWCUdiXS7NkptZUO2de",
      "type": "arrow",
      "x": 395.1646167964417,
      "y": 194,
      "width": 84.23505639014252,
      "height": 57.61707091937846,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1619561395,
      "version": 351,
      "versionNonce": 821834227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742564994390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.265296507204127,
          -36.01066932461154
        ],
        [
          84.23505639014252,
          -57.61707091937846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qgVgFHNd5LPtEZ9kJMWzl",
      "type": "text",
      "x": 306.69119268921224,
      "y": 379.70003509521484,
      "width": 195.68295288085938,
      "height": 37.80000305175782,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 327374045,
      "version": 363,
      "versionNonce": 169344573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XIPWCUdiXS7NkptZUO2de",
          "type": "arrow"
        }
      ],
      "updated": 1742564955195,
      "link": null,
      "locked": false,
      "text": "listagemAluno",
      "fontSize": 30.240002441406254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listagemAluno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcoNmPK2uWKs6ICUR3bP3",
      "type": "text",
      "x": 309.6459630432073,
      "y": 414.9000015258789,
      "width": 154.30811053467912,
      "height": 15.400009155273434,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1980837661,
      "version": 376,
      "versionNonce": 1109118995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742564955195,
      "link": null,
      "locked": false,
      "text": "\"use client\"",
      "fontSize": 12.320007324218746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"use client\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "suUGugGjECxkuC_wXUJoS",
      "type": "rectangle",
      "x": 268.20001220703125,
      "y": 212.40000915527344,
      "width": 281.4000244140625,
      "height": 78.40000915527344,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 331579101,
      "version": 190,
      "versionNonce": 1858184479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ddUnMOMexml3k2bA8sKPY",
          "type": "arrow"
        },
        {
          "id": "adLK4t7mYMKF755qOIdUJ",
          "type": "arrow"
        }
      ],
      "updated": 1742652205606,
      "link": null,
      "locked": false
    },
    {
      "id": "tgFLe8Ik_6yIfN8tZDxgG",
      "type": "rectangle",
      "x": 268.0999755859375,
      "y": 362.59998321533203,
      "width": 281.4000244140625,
      "height": 78.40000915527344,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1333792723,
      "version": 144,
      "versionNonce": 1442892445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ddUnMOMexml3k2bA8sKPY",
          "type": "arrow"
        },
        {
          "id": "nfPToGyLE3AYYqHZZcE1F",
          "type": "arrow"
        }
      ],
      "updated": 1742565200398,
      "link": null,
      "locked": false
    },
    {
      "id": "6VJFpwVNwopSFF02Xoabm",
      "type": "rectangle",
      "x": 508.20001220703125,
      "y": 103.5999984741211,
      "width": 227,
      "height": 89.5999984741211,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 508063837,
      "version": 65,
      "versionNonce": 1537446557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IweyOY_TwQ-MqP8d1J-hZ",
          "type": "arrow"
        }
      ],
      "updated": 1742565789912,
      "link": null,
      "locked": false
    },
    {
      "id": "ddUnMOMexml3k2bA8sKPY",
      "type": "arrow",
      "x": 328.79998779296875,
      "y": 361.0145387470383,
      "width": 5.684341886080802e-14,
      "height": 69.36484280375805,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 71067901,
      "version": 242,
      "versionNonce": 1674684819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565078660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -69.36484280375805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tgFLe8Ik_6yIfN8tZDxgG",
        "focus": -0.5685855938824298,
        "gap": 5.42801363751164
      },
      "endBinding": {
        "elementId": "suUGugGjECxkuC_wXUJoS",
        "focus": 0.569296586152612,
        "gap": 3.014826333754911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lzbmwF2y3tthCp2xvQlvI",
      "type": "arrow",
      "x": 740.7999877929688,
      "y": 121.60000610351562,
      "width": 68.60003662109375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1840054067,
      "version": 569,
      "versionNonce": 868568511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652197920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.60003662109375,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1FjloMFvmITDPNebDmpvv",
      "type": "text",
      "x": 826.9223759407586,
      "y": 78.57910430979899,
      "width": 179.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1590602259,
      "version": 649,
      "versionNonce": 1332267103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652241061,
      "link": null,
      "locked": false,
      "text": "estado dos alunos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado dos alunos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AE9jBL9K1HzAhH0IV-Hy0",
      "type": "text",
      "x": 828.3812099986629,
      "y": 114.27540699994194,
      "width": 367.8197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1081931507,
      "version": 701,
      "versionNonce": 1244539391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652197920,
      "link": null,
      "locked": false,
      "text": "funções por Props (add, edit, remove)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funções por Props (add, edit, remove)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfPToGyLE3AYYqHZZcE1F",
      "type": "arrow",
      "x": 432.20001220703125,
      "y": 448.3999938964844,
      "width": 81.4000244140625,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1901060787,
      "version": 45,
      "versionNonce": 1103436349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565200398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.600006103515625
        ],
        [
          81.4000244140625,
          61.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tgFLe8Ik_6yIfN8tZDxgG",
        "fixedPoint": [
          0.5831557298645818,
          1.0943877635425143
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "htPuWr23P_LVxgi8baPTb",
      "type": "rectangle",
      "x": 547.2000122070312,
      "y": 443.59999084472656,
      "width": 355.60003662109375,
      "height": 242.40000915527344,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1871235923,
      "version": 152,
      "versionNonce": 809290675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565315403,
      "link": null,
      "locked": false
    },
    {
      "id": "UyGENT2VTtVIshP6ZFYMe",
      "type": "rectangle",
      "x": 568.2000122070312,
      "y": 484.8000183105469,
      "width": 200.5999755859375,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2007413587,
      "version": 97,
      "versionNonce": 2110804477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671520,
      "link": null,
      "locked": false
    },
    {
      "id": "mWXK4eqfIZzmFULf2tAsf",
      "type": "rectangle",
      "x": 782.6000366210938,
      "y": 483.20001220703125,
      "width": 43,
      "height": 47.199981689453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 94395837,
      "version": 77,
      "versionNonce": 1133746259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671520,
      "link": null,
      "locked": false
    },
    {
      "id": "vCxbW-ei0Q5fe9z3IHVgH",
      "type": "rectangle",
      "x": 840.2000122070312,
      "y": 484,
      "width": 43.80010986328125,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1770572883,
      "version": 62,
      "versionNonce": 592382557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I4dlvkj-euyJbfFoMD_ii",
          "type": "arrow"
        }
      ],
      "updated": 1742565671520,
      "link": null,
      "locked": false
    },
    {
      "id": "ieXYjmQo7OX-U73IMU__y",
      "type": "text",
      "x": 796.800048828125,
      "y": 495.2000274658203,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 27099677,
      "version": 57,
      "versionNonce": 443670419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oLZXjyBZbW_jVjCpLlLiB",
          "type": "arrow"
        }
      ],
      "updated": 1742565671520,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PabqmhdYw6Dx0jCCSIdKp",
      "type": "text",
      "x": 854.400146484375,
      "y": 496.8000030517578,
      "width": 14.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1323282611,
      "version": 48,
      "versionNonce": 1205660541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671521,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7HHOlNyKcInuHrBIBlN2",
      "type": "text",
      "x": 604.7999877929688,
      "y": 496.79998779296875,
      "width": 125.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 303982749,
      "version": 77,
      "versionNonce": 1633113811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671521,
      "link": null,
      "locked": false,
      "text": "fulano de tal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fulano de tal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsoVAxcNMV01vQAc6pwyQ",
      "type": "rectangle",
      "x": 570.0999450683594,
      "y": 542.8000030517578,
      "width": 200.5999755859375,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1621806931,
      "version": 137,
      "versionNonce": 59536349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671521,
      "link": null,
      "locked": false
    },
    {
      "id": "hoYFPqjAY-SAIm9YAkaNg",
      "type": "rectangle",
      "x": 784.4999694824219,
      "y": 541.1999969482422,
      "width": 43,
      "height": 47.199981689453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1205562611,
      "version": 117,
      "versionNonce": 545981555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671521,
      "link": null,
      "locked": false
    },
    {
      "id": "mvTiTDecMH4jfV0MqaDsG",
      "type": "rectangle",
      "x": 842.0999450683594,
      "y": 541.9999847412109,
      "width": 43.80010986328125,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1718048403,
      "version": 101,
      "versionNonce": 1156313149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671521,
      "link": null,
      "locked": false
    },
    {
      "id": "FqqG3HzrPtfLWnXNnTwiX",
      "type": "text",
      "x": 798.6999816894531,
      "y": 553.2000122070312,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1258622003,
      "version": 96,
      "versionNonce": 1144520211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671521,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPxG7940S1S_pR64gjP5E",
      "type": "text",
      "x": 856.3000793457031,
      "y": 554.7999877929688,
      "width": 14.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1771769299,
      "version": 88,
      "versionNonce": 970776733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671521,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soDgyMo2D92TBNnZVFp62",
      "type": "text",
      "x": 606.6999206542969,
      "y": 554.7999725341797,
      "width": 125.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1967119219,
      "version": 117,
      "versionNonce": 122995635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671521,
      "link": null,
      "locked": false,
      "text": "fulano de tal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fulano de tal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0M3K4okJb7tJ4PtjZj1h",
      "type": "rectangle",
      "x": 570.0999450683594,
      "y": 600.4000091552734,
      "width": 200.5999755859375,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1247449715,
      "version": 177,
      "versionNonce": 1477494013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671521,
      "link": null,
      "locked": false
    },
    {
      "id": "pEQvIOcocPjUW-bQCfab2",
      "type": "rectangle",
      "x": 784.4999694824219,
      "y": 598.8000030517578,
      "width": 43,
      "height": 47.199981689453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1759890451,
      "version": 157,
      "versionNonce": 34067795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671521,
      "link": null,
      "locked": false
    },
    {
      "id": "59GsgE7SecRtCV22AcLoQ",
      "type": "rectangle",
      "x": 842.0999450683594,
      "y": 599.5999908447266,
      "width": 43.80010986328125,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 823710131,
      "version": 141,
      "versionNonce": 1661541725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671521,
      "link": null,
      "locked": false
    },
    {
      "id": "bbFznWOUgaRTjsGW2JORe",
      "type": "text",
      "x": 798.6999816894531,
      "y": 610.8000183105469,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 874128211,
      "version": 136,
      "versionNonce": 61321971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671521,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWfJHuh9rgXrBmErmRP40",
      "type": "text",
      "x": 856.3000793457031,
      "y": 612.3999938964844,
      "width": 14.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 440418547,
      "version": 128,
      "versionNonce": 840395197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671521,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPKrMnTK1h99w_Q-A9v8F",
      "type": "text",
      "x": 606.6999206542969,
      "y": 612.3999786376953,
      "width": 125.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1024567955,
      "version": 157,
      "versionNonce": 750443667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671521,
      "link": null,
      "locked": false,
      "text": "fulano de tal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fulano de tal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLZXjyBZbW_jVjCpLlLiB",
      "type": "arrow",
      "x": 803.7700485229492,
      "y": 490.2000274658203,
      "width": 131.6300216674805,
      "height": 92.20003509521484,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 137214707,
      "version": 173,
      "versionNonce": 1707857693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.20003509521484
        ],
        [
          131.6300216674805,
          -92.20003509521484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ieXYjmQo7OX-U73IMU__y",
        "fixedPoint": [
          0.4929278639097233,
          -0.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AorIBaOcFx9zQ3pBT4Wia",
      "type": "text",
      "x": 952.4000396728516,
      "y": 385,
      "width": 324.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1116633587,
      "version": 72,
      "versionNonce": 78227603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565358633,
      "link": null,
      "locked": false,
      "text": "por Props envia aluno para editar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "por Props envia aluno para editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4dlvkj-euyJbfFoMD_ii",
      "type": "arrow",
      "x": 885.1350774696007,
      "y": 506.55969147167264,
      "width": 82.26496220325089,
      "height": 1.559691471672636,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1425072083,
      "version": 82,
      "versionNonce": 1153635827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565671520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.26496220325089,
          -1.559691471672636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vCxbW-ei0Q5fe9z3IHVgH",
        "focus": -0.008620559247845955,
        "gap": 1.64996337890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lWfY4BRGvN9ku2b12cRQe",
      "type": "text",
      "x": 977.3002014160156,
      "y": 490.49999237060547,
      "width": 338.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 464251645,
      "version": 127,
      "versionNonce": 1967868083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742565376652,
      "link": null,
      "locked": false,
      "text": "por Props envia aluno para remover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "por Props envia aluno para remover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIdYR8zXQ7DhphfKSqKzq",
      "type": "text",
      "x": 830.353202810113,
      "y": 152.69133707476982,
      "width": 166.3399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1472614013,
      "version": 775,
      "versionNonce": 1811321375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652197920,
      "link": null,
      "locked": false,
      "text": "Botão Add Aluno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botão Add Aluno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dv8ZU56J7EJvQH33Fua7c",
      "type": "text",
      "x": 729.4212570124744,
      "y": 215.15422121248875,
      "width": 176.5998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 654603805,
      "version": 563,
      "versionNonce": 592791455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IweyOY_TwQ-MqP8d1J-hZ",
          "type": "arrow"
        }
      ],
      "updated": 1742652190226,
      "link": null,
      "locked": false,
      "text": "Exibição de todos\nos componentes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exibição de todos\nos componentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IweyOY_TwQ-MqP8d1J-hZ",
      "type": "arrow",
      "x": 734.0489709497764,
      "y": 182.74195448871097,
      "width": 31.38633351485919,
      "height": 29.36662489805397,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 62371091,
      "version": 473,
      "versionNonce": 2041117631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652190226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.38633351485919,
          29.36662489805397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6VJFpwVNwopSFF02Xoabm",
        "focus": -0.48642002173127197,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Dv8ZU56J7EJvQH33Fua7c",
        "focus": -0.18780580502341584,
        "gap": 3.0456418257238056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "adLK4t7mYMKF755qOIdUJ",
      "type": "arrow",
      "x": 548.7614157540456,
      "y": 281.44285637991766,
      "width": 72.5,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 844914367,
      "version": 37,
      "versionNonce": 1733021233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742652206750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "suUGugGjECxkuC_wXUJoS",
        "focus": -0.28772978159851065,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "di1kaTJ4WnNkcyqxl7g6T",
      "type": "text",
      "x": 629.2014792306082,
      "y": 303.94285637991766,
      "width": 184.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 648191391,
      "version": 721,
      "versionNonce": 973301393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652228122,
      "link": null,
      "locked": false,
      "text": "formulario de aluno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formulario de aluno",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}